# This folder is cached between builds
cache:
  paths:
  - node_modules/

test_node:4:
  image: node:4-alpine
  script:
   - yarn install
   - yarn test

test_node:6:
  image: node:6-alpine
  script:
   - yarn install
   - yarn test

test_node:8:
  image: node:8-alpine
  script:
   - yarn install
   - yarn test